spring.application.name=NBD_Project
spring.mongodb.uri=mongodb://localhost:27017/taskplanner
spring.data.mongodb.auto-index-creation=true

logging.file.name=logs/planner-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.danilowskic.nbd_project=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mongodb=WARN